<!DOCTYPE html>
<html>
<body>
<h1>Sign Up</h1>
<p>Please fill in this form to create an account.</p>
<hr>
<form action="/app/signup" method="post" enctype="multipart/form-data">
  <b>First Name:</b><input type="text" placeholder="Enter first name" name="first_name" required><br/>
  <b>Last Name:</b><input type="text" placeholder="Enter last name" name="last_name" required><br/>
  <b>Email:</b><input type="text" placeholder="Enter Email" name="email" required><br/>
  <b>Mobile No:</b><input type="text" placeholder="Mobile No" name="mobile_no" required><br/>
  <b>DOB:</b><input type="date" placeholder="Enter Date of Birth" name="dob" required><br/>
  <b>gender:</b><br/>
  <input type="radio"  name="gender" value="M" required>Male<br/>
  <input type="radio"  name="gender" value="F" required>Female<br/>
  <b>House No:</b><input type="text" placeholder="Enter House No" name="house_no" ><br/>
  <b>Street:</b><input type="text" placeholder="Enter Street No" name="street" ><br/>
  <b>locality:</b><input type="text" placeholder="Enter locality No" name="locality" required><br/>
  <b>City:</b><input type="text" placeholder="Enter city" name="city" required><br/>
  <b>State:</b><input type="text" placeholder="Enter State" name="state" required><br/>
  <b>pincode:</b><input type="text" placeholder="Enter pincode" name="pincode" ><br/>
  <b>Password</b><input type="password" placeholder="Enter Password" name="psw" required><br/>
  <b>Picture</b><input type="file" name="userUploadedFile" >
  <input type='submit' value="submit">
</form>

</body>
</html>
