<!DOCTYPE html>

<html>
<head>
<title>User_signup_page</title>
</head>
<body>

<tr>
<td colspan=2><center><font size=4><b>HTML User_sign_up Page</b></font></center></td>
</tr>
<form action='/app/signup' method='post' name='form'>
<tr>
<td>First Name:</td>
<td><input type="text" size=25 name="first_name"></td>
</tr>

<br />
<p> </p>

<tr>
<td>Last Name:</td>
<td><input type="text" size=25 name="last_name"></td>
</tr>

<br />
<p> </p>

<tr>
<td>Email:</td>
<td><input type="text" size=25 name="email" placeholder="example@email.com"</td>
</tr>

<br />
<p> </p>

<tr>
<td>Mobile Number:</td>
<td><input type="text" size=25 name="mobile_no"></td>
</tr>

<br />
<p> </p>

<tr>
<td>Day:</td>
<td><input type="text" size=1 name="day"></td>
</tr>
<tr>
<td>Month:</td>
<td><input type="text" size=1 name="month"></td>
</tr>
<tr>
<td>Year:</td>
<td><input type="text" size=1 name="year"></td>
</tr>

<br />
<p> </p>

<tr>
<td>
<td>Gender :</td><br />
<input type="radio" name ="Gender" checked="checked"/>Male<br/>
<input type="radio" name ="Gender" />Female<br/>
</td>
</tr>

<br />

<tr>
<td>House Number:</td>
<td><input type="text" size=25 name="house_no"></td>
</tr>

<br />
<p> </p>

<tr>
<td>Street:</td>
<td><input type="text" size=25 name="street"></td>
</tr>

<br />
<p> </p>

<tr>
<td>City:</td>
<td><input type="text" size=25 name="city"></td>
</tr>

<br />
<p> </p>
<tr>
<td>Locality:</td>
<td><input type="text" size=25 name="locality"></td>
</tr>

<br />
<p> </p>
<tr>
<td>State:</td>
<td><input type="text" size=25 name="state"></td>
</tr>

<br />
<p> </p>

<tr>
<td>Pincode:</td>
<td><input type="text" size=25 name="pincode"></td>
</tr>

<br />
<p> </p>

<!-- <tr>
<td>Image:</td>
<td><input type="text" size=25 name="img"></td>
</tr>
<button type="button">Upload</button> -->

<br />
<p> </p>

<input type='submit' value="submit">
</form>
</body>
</html>
