<!DOCTYPE html>

<html>
<head>
<title>Vendor Page</title>
</head>
<body>

<tr>
<td colspan=2><center><font size=4><b>HTML Vendor Page</b></font></center></td>
</tr>

<tr>
<td>Shop Number:</td>
<td><input type="text" size=25 name="userid"></td>
</tr>

<br />
<p> </p>

<tr>
<td>Locality:</td>
<td><input type="text" size=25 name="userid"></td>
</tr>

<br />
<p> </p>

<tr>
<td>Street:</td>
<td><input type="text" size=25 name="userid"></td>
</tr>

<br />
<p> </p>

<tr>
<td>City:</td>
<td><input type="text" size=25 name="userid"></td>
</tr>

<br />
<p> </p>

<tr>
<td>GSTN :</td>
<td><input type="text" size=25 name="userid"></td>
</tr>

<br />
<p> </p>
<tr>
<td>Image:</td>
<td><input type="text" size=25 name="userid"></td>
</tr>
<button type="button">Upload</button>

<br />
<p> </p>

<center><button type="button">Finish</button></center>

</body>
</html>
